# LoginAppUTEQ

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginapputeq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapputeq/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_lock.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginapputeq/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
